<html>

<head>
	<style>
        @font-face {
  font-family: zx;
  src: url(ZX_SPECTRUM-7.TTF);
        }
	@font-face {
  font-family: zx;
  src: url(ZX_SPECTRUM-7.TTF);
        }
    body {
  background-color: #bdbdbd;
  color: #000;
}

.opis {
  margin-top: 550px;
  margin-left: 650px;
  font-family:zx;
  font-size: 30pt;
}

.nazad {
  margin-top:-50px;
  margin-left: 650px;
  font-family:zx;
  font-size: 30pt;
}
br {
   display: block;
   margin: -18px;
   line-height:1px;
}
.divm {
  margin-left: 600px;
     margin-right: auto;
     top:250px;
      height: 160px;
      width: 600px;
      position: absolute;
      z-index: 0;
      mix-blend-mode: difference;
}

	</style>
</head>

<body>

<div class="divm">
<video width="640" height="360" muted autoplay loop>
  <source src="Slovo O koncept.mp4" type="video/mp4">
 </video>  

</div>

<h1 class="opis">
    koncept animiranog slova O.
</h1>

<h2 class="nazad">
   <a href="../index3.html">
    <-- nazad
  </a>
</h2>

</body>
</html>
