<!DOCTYPE html>
<html>
<head>
<title>moody veb dizajn 2020</title>
<link rel="icon" href="favicon.gif" type="image/gif">
<style>
		    
  @font-face {
  font-family: zx;
  src: url(ZX_SPECTRUM-7.TTF);
        }
	  @font-face {
  font-family: zx;
  src: url(ZX_SPECTRUM-7.TTF);
        }
	@font-face {
  font-family: zx;
  src: url(ZX_SPECTRUM-7.TTF);
        }
	body {background: black
	}

	#videodiv {position: fixed; right: 0;bottom: 0;min-width: 100%;min-height: 100%;
	}

.overlay {
height: 100%;
width:100%;
position:fixed;
z-index:0;
left:0;
top:0;
background-color: rgba(0,0,0, 0.5);
transition: 0.5s;
}

.overlay-content {
position: relative;
top: 25%;
width: 100%;
align-items: center;
margin-top: 30px;
text-align: center;

}

#logo {
	position: relative;
	top: 0;
	left: 0;
	z-index: 1;
	
	margin-left: 800px;
	margin-top: 650px
}

.opis {
  margin-top:-200px;
  margin-left: 750px;
  font-family:zx;
  font-size: 30pt;
   background-color: #dfe567;
   z-index: 2;
   position: absolute;
}

.nazad {
  margin-top:-150px;
  margin-left: 900px;
  font-family:zx;
  font-size: 30pt;
    font-size: 30pt;
   background-color: #dfe567;
   z-index: 2;
   position: absolute;
}

</style>
</head>





<body>

<div id="videodiv">
 <video muted autoplay loop>
  <source src="cursedvid1080.mp4" type="video/mp4">
 </video>  
</div>

<div id="logo">
	<a href="https://www.instagram.com/moody.os/">
	<img src="logogift.gif" height="300px", width="300px">
</a>
</div>

<div id="menu" class="overlay">
	<div class="overlay-content">

	<iframe width="480" height="270"
	src="https://www.youtube.com/embed/lvgP1kS_ugg" frameborder="0" allowfullscreen>
	</iframe>
	
    <iframe width="480" height="270"
	src="https://www.youtube.com/embed/J9ceY75zjNo"  frameborder="0" allowfullscreen>
	</iframe>

	<iframe width="480" height="270"
	src="https://www.youtube.com/embed/0ZQXF0vqbyk" frameborder="0" allowfullscreen>
	</iframe>

	

</div>

<h1 class="opis">
    vebsajt/prezentacija radova.
</h1>

<h2 class="nazad">
   <a href="../index3.html">
    <-- nazad
  </a>
</h2>










</body>
</html>
