<html>

<head>
	<style>
		   body {
  background-color: #bdbdbd;
  color: #000;
        }
        @font-face {
  font-family: zx;
  src: url(ZX_SPECTRUM-7.TTF);
        }
	@font-face {
  font-family: zxbold;
  src: url(ZX_SPECTRUM-7_BOLD.TTF);
       }
		
		#zastava1 {
			width: 620px;
			height: 437px;
			opacity: 100%;
			position: absolute;
			animation: fade 3s;
			animation-delay: 12s;
			animation-fill-mode: forwards;
			z-index: 0;
			margin-left: 600px;
	        margin-right: auto;
            top:200px;
		}

		#zastava2 {
			width: 620px;
			height: 437px;
			position: absolute;
			opacity: 100%;
			animation: fade 3s;
			animation-delay: 9s;
			animation-fill-mode: forwards;
			z-index: 1;
			margin-left: 600px;
	   margin-right: auto;
     top:200px;

		}


        #zastava3 {
			width: 620px;
			height: 437px;
			position: absolute;
			opacity: 100%;
			animation: fade 3s;
			animation-delay: 6s;
			animation-fill-mode: forwards;
			animation-direction: alternate;
			z-index: 2;
			margin-left: 600px;
	   margin-right: auto;
     top:200px;
			
		}
		

		   #zastava4 {
			width: 620px;
			height: 437px;
			position: absolute;
			opacity: 100%;
			animation: fade 3s;
			animation-delay: 3s;
			animation-fill-mode: forwards;
			z-index: 3;
			margin-left: 600px;
	   margin-right: auto;
     top:200px;
			}

		   #zastava5 {
			width: 620px;
			height: 437px;
			position: absolute;
			opacity: 100%;
			animation: fade 3s;
			animation-fill-mode: forwards;
			z-index: 4;
			margin-left: 600px;
	        margin-right: auto;
            top:200px;
		}

		   #zastava6 {
			width: 620px;
			height: 437px;
			position: absolute;
			opacity: 100%;
			z-index: 0;
			margin-left: 600px;
	        margin-right: auto;
            top:200px;
		}

@keyframes fade {
  from { opacity:100% }
  to { opacity:0% }
}

.opis {
  margin-top: 650px;
  margin-left: 600px;
  font-family:zx;
  font-size: 30pt;
}
.nazad {
  margin-top:-50px;
  margin-left: 600px;
  font-family:zx;
  font-size: 30pt;
  z-index: 6;
}


</style>
</head>

<body>
<div id="zastava1">
 <img src="IMG/zastava dijamant.png" width="620" height="437"> 
</div>

<div id="zastava2">
 <img src="IMG/zastava donji sve.png" width="620" height="437"> 
</div>

<div id="zastava3">
 <img src="IMG/zastava gornji sve.png" width="620" height="437"> 
</div>

<div id="zastava4">
 <img src="IMG/zastava kvadrat.png" width="620" height="437"> 
</div>

<div id="zastava5">
 <img src="IMG/zastava sve.png" width="620" height="437"> 
</div>

<div id="zastava6">
 <img src="IMG/zastava nula.png" width="620" height="437"> 
</div>

<h1 class="opis">
    razlicite varijante zastave.
</h1>

<h2 class="nazad">
   <a href="../index3.html">
    <-- nazad
  </a>
</h2>


</body>
   
</html>
